<!DOCTYPE html>
<link rel = "stylesheet" href="mystyle.css"
<html>
  <head>
    <!--Introduction here -->
  <h1> <strong> Olivia Fritz </strong> </h1>
  </head>

  <body>
    <!-- content here -->
    <h2> <em> Bio: </em> </h2>
    <h3> I live in Quincy, MA.
      <div>
      I Will Be in 11th Grade in September.
      </div>
      <div>
      I have 7 animals.
      <div>
      I Have a Little Brother. </h3>
      </div>

      <h2> <em>Likes: </em> </h2>
      <h3>Tigers
    <div>
    <button onclick= "document.getElementById('demo').style.display='block'">  Tigers  </button>
<p id= "demo" style= "display:none"><img src="FunnyTiger.jpg" class="center"></p>
</div>
    <div>
      Halloween

      <div>

      <button onclick= "document.getElementById('demo2').style.display='block'">  Halloween  </button>
<p id= "demo2" style= "display:none"><img src="halloween.jpg" class="center"></p>
</div>
    </div>
    <div>
      Coding
    <div>

     <button onclick= "document.getElementById('demo3').style.display='block'">  Coding  </button>
<p id= "demo3" style= "display:none"><img src="coding.jpg" class="center"></p>
</div>
   </div>
    <div>
    Music
    <div>

    <button onclick= "document.getElementById('demo4').style.display='block'">  Music  </button>
   <p id= "demo4" style= "display:none"><img src="purplemusicnote.jpg" class="center"></p>
   </div>
    </div>
    <div>
    Reading
    <div>

    <button onclick= "document.getElementById('demo5').style.display='block'">  Reading  </button>
   <p id= "demo5" style= "display:none"><img src="Books.jpg" class="center"></p>
   </div>
    </div>
    <div>
    Engineering
    <div>

    <button onclick= "document.getElementById('demo6').style.display='block'">  Engineering  </button>
   <p id= "demo6" style= "display:none"><img src= "Engineering.jpg" class="center"></p>
   </div>
    </div>
    <div>
    Amusement Parks
    <div>

    <button onclick= "document.getElementById('demo7').style.display='block'">  Amusement Parks  </button>
   <p id= "demo7" style= "display:none"><img src="Rollercoaster.jpg" class="center"></p>
    </div>
    <div>
    Purple
    <div>

    <button onclick= "document.getElementById('demo8').style.display='block'">  Purple  </button>
   <p id= "demo8" style= "display:none"><img src= "purple.jpg" class="center"></p>
   </div>
  </div></h3>

    <h2> <em>  Dislikes: </em> </h2>
  <h3>  Writing
    <div>

    <button onclick= "document.getElementById('demo9').style.display='block'">  Writing  </button>
   <p id= "demo9" style= "display:none"><img src= "writing.jpg" class="center"></p>
   </div>
    <div>
     Ziplining
     <div>

     <button onclick= "document.getElementById('demo10').style.display='block'">  Ziplining  </button>
    <p id= "demo10" style= "display:none"><img src= "zipline.jpg" class="center"></p>
   </div></h3>

  <h2>  <em>  Interests: </em> </h2>
  <h3> Mysteries
    <div>

    <button onclick= "document.getElementById('demo11').style.display='block'">  Mysteries  </button>
   <p id= "demo11" style= "display:none"><img src= "Mystery.jpg" class="center"></p>
   </div>
    <div>
   Learning Unusual Facts
 </div>
    <div>

  <button onclick= "document.getElementById('demo12').style.display='block'">  Learning Unusual Facts  </button>
   <p id= "demo12" style= "display:none"><img src= "facts.jpg" class="center"></p>
   </div>
    <div>
    Conspiracy Theories
    <div>

    <button onclick= "document.getElementById('demo13').style.display='block'">  Conspiracy Theories  </button>
   <p id= "demo13" style= "display:none"><img src= "conspiracy.jpg" class="center"></p>
   </div>
  </div></h3>

  <h2>  <em> Fun Facts: </em> </h2>
  <div>

  <button onclick= "document.getElementById('demo14').style.display='block'">  Fun Facts  </button>
 <p id= "demo14" style= "display:none"><img src= "TigerFunFact.jpg" class="center"></p>
 </div>
  <h3>There are only 1 out of 10,000 tigers that are born as white tigers in the wild!</h3>
    <button onclick= "document.getElementById('demo15').style.display='block'">  Fun Facts 2  </button>
 <p id= "demo15" style= "display:none"><img src= "Reflection.jpg" class="center"></p>
 </div>
  <h3>You have never seen your face, only pictures or reflections!</h3>
    
  </body>
</html>

<h2> Currently Reading: </h2>
<h3><a href= "http://www.tigerscursebook.com/"> Tigers Voyage by Colleen Houck </a></h3>
  <div>
  <button onclick= "document.getElementById('demo16').style.display='block'">  Currently Reading  </button>
  <p id= "demo16" style= "display:none"><img src="TigersCurse.jpg" class="center"></p>
    </div>
</a> </h3>
